%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.62352943, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.0627451, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.47843137, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.0627451, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.4331028, g: 0.9490196, b: 0.06274507, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.8004094, b: 0.06274507, a: 1}
  - m_Name: 
    m_Color: {r: 0.06274507, g: 0.9401609, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.65543616, g: 0.9490196, b: 0.06274507, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.0627451, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.3378394, b: 0.06274507, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.2509804}
